[gd_scene load_steps=5 format=3 uid="uid://dp4m2dpw25bus"]

[ext_resource type="Script" path="res://Scenes/Enemies/blue_tank.gd" id="1_1ts81"]
[ext_resource type="Texture2D" uid="uid://j3vsqo4g5yvv" path="res://Assets/Enemies/tank_blue.png" id="1_14k14"]
[ext_resource type="Texture2D" uid="uid://btsqe0jdtnhje" path="res://Assets/UI/HPbar.jpg" id="3_8tady"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oibet"]
size = Vector2(46, 42)

[node name="blue_tank" type="PathFollow2D"]
loop = false
script = ExtResource("1_1ts81")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_oibet")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_14k14")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -24.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_8tady")
texture_progress = ExtResource("3_8tady")
tint_under = Color(0.203922, 0.203922, 0.203922, 1)
tint_progress = Color(0, 0.498039, 0, 1)
